version: 0.2

env:
  variables:
    ECR_REPOSITORY: 806467626197.dkr.ecr.ap-northeast-1.amazonaws.com/cicd-handson

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin ${ECR_REPOSITORY}
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t cicd-handson .
      - docker tag cicd-handson:latest ${ECR_REPOSITORY}:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push ${ECR_REPOSITORY}:latest
      - echo Build completed on `data`
      - echo Creating imagedefinitions.json...
      - |
        echo '[
          {
            "name": "cicd-handson",
            "imageUri": "'${ECR_REPOSITORY}':latest"
          }
        ]' > imagedefinitions.json
      - echo imagedefinitions.json created

artifacts:
  files:
    - imagedefinitions.json